[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'    

[prod]
client ansible_host=10.0.0.4 # A remplacer par l'IP ou le DNS de votre machine cible

[prod:vars]
ansible_password=admin 
env=production

commandes ad-hoc : 
ansible -i hosts.ini client -m ping
ansible -i hosts.ini prod -m ping
ansible -i hosts.ini all -m copy -a "dest=/home/admin/toto.txt content='bonjour eazytrining {{ env }} '"
